EXPERIMENT RESULTS: MNIST (20 seeds)
Model                                                  Train Acc           Test Acc   Time (s)   Epochs
----------------------------------------------------------------------------------------------------
Baseline (ReLU)                                  0.9896 ± 0.0004    0.9639 ± 0.0006      15.08     30.0
Dynamic ReLU                                     0.9896 ± 0.0005    0.9639 ± 0.0007       6.14     10.2
----------------------------------------------------------------------------------------------------



EXPERIMENT RESULTS: FASHION-MNIST (20 seeds)
Model                                                  Train Acc           Test Acc   Time (s)   Epochs
----------------------------------------------------------------------------------------------------
Baseline (ReLU)                                  0.9324 ± 0.0012    0.8845 ± 0.0020      15.26     30.0
Dynamic ReLU                                     0.9346 ± 0.0014    0.8858 ± 0.0016       7.01     11.8
----------------------------------------------------------------------------------------------------



EXPERIMENT RESULTS: CIFAR-10 (20 seeds)
Model                                                  Train Acc           Test Acc   Time (s)   Epochs
----------------------------------------------------------------------------------------------------
Baseline (ReLU)                                  0.7567 ± 0.0103    0.5155 ± 0.0038      33.47     21.6
Activation Finetuning (Per-Neuron)               0.7674 ± 0.0097    0.5201 ± 0.0030      12.20     10.1
----------------------------------------------------------------------------------------------------



====================================================================================================
FINAL SUMMARY (Mean ± Std over 20 seeds)
====================================================================================================

📊 MNIST:
   Baseline: 0.9639 ± 0.0006
   Best (Baseline (ReLU)): 0.9639 ± 0.0006
   Improvement: +0.0000 (+0.00%)

📊 FASHION_MNIST:
   Baseline: 0.8845 ± 0.0020
   Best (Activation Finetuning (Per-Neuron)): 0.8858 ± 0.0016
   Improvement: +0.0013 (+0.13%)

📊 CIFAR10:
   Baseline: 0.5155 ± 0.0038
   Best (Activation Finetuning (Per-Neuron)): 0.5201 ± 0.0030
   Improvement: +0.0046 










====================================================================================================
                                                SIGMOID 
====================================================================================================


EXPERIMENT RESULTS: MNIST (20 seeds)
====================================================================================================
Model                                                  Train Acc           Test Acc   Time (s)   Epochs
----------------------------------------------------------------------------------------------------
Baseline (Sigmoid)                               0.9195 ± 0.0007    0.9128 ± 0.0009      26.66     30.0
Activation Finetuning (Per-Neuron)               0.9199 ± 0.0007    0.9131 ± 0.0010      30.19     30.0
----------------------------------------------------------------------------------------------------



EXPERIMENT RESULTS: FASHION-MNIST (20 seeds)
====================================================================================================
Model                                                  Train Acc           Test Acc   Time (s)   Epochs
----------------------------------------------------------------------------------------------------
Baseline (Sigmoid)                               0.8412 ± 0.0012    0.8339 ± 0.0012      25.57     30.0
Activation Finetuning (Per-Neuron)               0.8418 ± 0.0012    0.8346 ± 0.0013      29.03     30.0
----------------------------------------------------------------------------------------------------



EXPERIMENT RESULTS: CIFAR-10 (20 seeds)
====================================================================================================
Model                                                  Train Acc           Test Acc   Time (s)   Epochs
----------------------------------------------------------------------------------------------------
Baseline (Sigmoid)                               0.4294 ± 0.0014    0.4189 ± 0.0019      52.34     30.0
Activation Finetuning (Per-Neuron)               0.4308 ± 0.0015    0.4197 ± 0.0019      45.15     30.0
----------------------------------------------------------------------------------------------------




====================================================================================================
FINAL SUMMARY (Mean ± Std over 20 seeds)
====================================================================================================

📊 MNIST:
   Baseline (Sigmoid): 0.9128 ± 0.0009
   Best (Activation Finetuning (Per-Neuron)): 0.9131 ± 0.0010
   Improvement: +0.0003 (+0.03%)

📊 FASHION_MNIST:
   Baseline (Sigmoid): 0.8339 ± 0.0012
   Best (Activation Finetuning (Per-Neuron)): 0.8346 ± 0.0013
   Improvement: +0.0007 (+0.07%)

📊 CIFAR10:
   Baseline (Sigmoid): 0.4189 ± 0.0019
   Best (Activation Finetuning (Per-Neuron)): 0.4197 ± 0.0019
   Improvement: +0.0008 (+0.08%)




# Train Weights on fixed activation
# Train Activation on pretrained weights
# Train random Weights on pretrained activations
Will weights be different?
Did weight training process finish earlier with pretrained activations

(a * relu + b * sigmoid)

