====================================================================================================
  PRETRAINED ACTIVATION EXPERIMENT
  Question: Does training activations on good weights, then training
            random weights with those activations, reduce training time?
====================================================================================================
  Activation epochs: 30 | LR: 0.01

####################################################################################################
  DATASET: MNIST
####################################################################################################
  Training: 56,000 | Test: 14,000 | Features: 784 | Classes: 10
====================================================================================================
EXPERIMENT RESULTS: MNIST (20 seeds)
====================================================================================================
Phase                                                  Train Acc           Test Acc   Time (s)   Epochs
----------------------------------------------------------------------------------------------------
Phase 1 (Fixed ReLU)                             0.9896 ± 0.0004    0.9639 ± 0.0006      18.69     30.0
Phase 2 (Activation Training)                    0.9896 ± 0.0005    0.9639 ± 0.0007       7.31     10.2
Phase 3 (Pretrained Act.)                        0.9900 ± 0.0004    0.9640 ± 0.0006      21.32     30.0
----------------------------------------------------------------------------------------------------

  Phase 1 vs Phase 3:
    Accuracy Δ:  +0.0001
    Epoch Δ:     +0.0 epochs saved
    Epochs  t-test: t=nan, p=nan 
    Acc     t-test: t=-2.188, p=0.0414 *

####################################################################################################
  DATASET: FASHION_MNIST
####################################################################################################
  Training: 56,000 | Test: 14,000 | Features: 784 | Classes: 10

====================================================================================================
EXPERIMENT RESULTS: FASHION_MNIST (20 seeds)
====================================================================================================
Phase                                                  Train Acc           Test Acc   Time (s)   Epochs
----------------------------------------------------------------------------------------------------
Phase 1 (Fixed ReLU)                             0.9324 ± 0.0012    0.8845 ± 0.0020      19.67     30.0
Phase 2 (Activation Training)                    0.9346 ± 0.0014    0.8858 ± 0.0016       8.55     11.8
Phase 3 (Pretrained Act.)                        0.9340 ± 0.0012    0.8847 ± 0.0022      22.51     30.0
----------------------------------------------------------------------------------------------------

  Phase 1 vs Phase 3:
    Accuracy Δ:  +0.0002
    Epoch Δ:     +0.0 epochs saved
    Epochs  t-test: t=nan, p=nan 
    Acc     t-test: t=-1.314, p=0.2044 


####################################################################################################
  DATASET: CIFAR10
####################################################################################################
CIFAR-10 loaded: 60000 samples, 3072 features
  Training: 48,000 | Test: 12,000 | Features: 3072 | Classes: 10
====================================================================================================
EXPERIMENT RESULTS: CIFAR10 (20 seeds)
====================================================================================================
Phase                                                  Train Acc           Test Acc   Time (s)   Epochs
----------------------------------------------------------------------------------------------------
Phase 1 (Fixed ReLU)                             0.7567 ± 0.0103    0.5155 ± 0.0038      31.58     21.6
Phase 2 (Activation Training)                    0.7674 ± 0.0097    0.5201 ± 0.0030      12.04     10.1
Phase 3 (Pretrained Act.)                        0.7642 ± 0.0110    0.5147 ± 0.0033      32.62     21.1
----------------------------------------------------------------------------------------------------

  Phase 1 vs Phase 3:
    Accuracy Δ:  -0.0008
    Epoch Δ:     +0.5 epochs saved
    Epochs  t-test: t=1.949, p=0.0662 
    Acc     t-test: t=1.115, p=0.2788 

====================================================================================================
FINAL SUMMARY (Mean ± Std over 20 seeds)
====================================================================================================

📊 CIFAR10:
   Phase 1 (Fixed ReLU):      0.5155 ± 0.0038  (21.6 epochs)
   Phase 3 (Pretrained Act.):  0.5147 ± 0.0033  (21.1 epochs)
   Accuracy Δ: -0.0008 (-0.08%)
   Epoch Δ:    +0.5 epochs










#########################################
(a * relu + b * sigmoid)

====================================================================================================
FINAL SUMMARY (Mean ± Std over 20 seeds)
====================================================================================================

📊 MNIST:
   Baseline (ReLU): 0.9639 ± 0.0006
   Best (Baseline (ReLU)): 0.9639 ± 0.0006
   Improvement: +0.0000 (+0.00%)

📊 FASHION_MNIST:
   Baseline (ReLU): 0.8845 ± 0.0020
   Best (Baseline (ReLU)): 0.8845 ± 0.0020
   Improvement: +0.0000 (+0.00%)

📊 CIFAR10:
   Baseline (ReLU): 0.5155 ± 0.0038
   Best (a*ReLU + b*Sigmoid Finetuning (Per-Neuron)): 0.5213 ± 0.0036
   Improvement: +0.0058 (+0.58%)
