====================================================================================================
  PRETRAINED ACTIVATION EXPERIMENT
  Question: Does training activations on good weights, then training
            random weights with those activations, reduce training time?
====================================================================================================
  Seeds: 20 | Architecture: [256, 128] | Epochs: 30
  Activation epochs: 30 | LR: 0.01

####################################################################################################
  DATASET: MNIST
####################################################################################################
Loading mnist dataset...
  Training: 56,000 | Test: 14,000 | Features: 784 | Classes: 10

  Seed 1/20 (seed=42)...
    P1: 30 ep, 20.7s, val=0.9629  |  P3: 30 ep, 20.2s, val=0.9633  (Δ=+0.0004)

  Seed 2/20 (seed=123)...
    P1: 30 ep, 19.6s, val=0.9635  |  P3: 30 ep, 20.2s, val=0.9635  (Δ=+0.0000)

  Seed 3/20 (seed=456)...
    P1: 30 ep, 18.0s, val=0.9641  |  P3: 30 ep, 21.2s, val=0.9639  (Δ=-0.0002)

  Seed 4/20 (seed=789)...
    P1: 30 ep, 17.3s, val=0.9651  |  P3: 30 ep, 22.6s, val=0.9650  (Δ=-0.0001)

  Seed 5/20 (seed=1001)...
    P1: 30 ep, 17.3s, val=0.9642  |  P3: 30 ep, 22.4s, val=0.9642  (Δ=+0.0000)

  Seed 6/20 (seed=1111)...
    P1: 30 ep, 18.0s, val=0.9640  |  P3: 30 ep, 21.1s, val=0.9641  (Δ=+0.0001)

  Seed 7/20 (seed=2222)...
    P1: 30 ep, 19.7s, val=0.9641  |  P3: 30 ep, 20.3s, val=0.9644  (Δ=+0.0004)

  Seed 8/20 (seed=3333)...
    P1: 30 ep, 20.2s, val=0.9646  |  P3: 30 ep, 20.2s, val=0.9648  (Δ=+0.0001)

  Seed 9/20 (seed=4444)...
    P1: 30 ep, 18.9s, val=0.9639  |  P3: 30 ep, 20.8s, val=0.9640  (Δ=+0.0001)

  Seed 10/20 (seed=5555)...
    P1: 30 ep, 17.3s, val=0.9631  |  P3: 30 ep, 22.3s, val=0.9634  (Δ=+0.0003)

  Seed 11/20 (seed=6666)...
    P1: 30 ep, 17.4s, val=0.9647  |  P3: 30 ep, 23.1s, val=0.9647  (Δ=+0.0000)

  Seed 12/20 (seed=7777)...
    P1: 30 ep, 18.3s, val=0.9638  |  P3: 30 ep, 21.3s, val=0.9637  (Δ=-0.0001)

  Seed 13/20 (seed=8888)...
    P1: 30 ep, 19.9s, val=0.9636  |  P3: 30 ep, 20.4s, val=0.9637  (Δ=+0.0001)

  Seed 14/20 (seed=9999)...
    P1: 30 ep, 20.1s, val=0.9649  |  P3: 30 ep, 21.0s, val=0.9654  (Δ=+0.0006)

  Seed 15/20 (seed=1010)...
    P1: 30 ep, 18.4s, val=0.9631  |  P3: 30 ep, 21.2s, val=0.9632  (Δ=+0.0001)

  Seed 16/20 (seed=2020)...
    P1: 30 ep, 17.7s, val=0.9633  |  P3: 30 ep, 22.6s, val=0.9631  (Δ=-0.0001)

  Seed 17/20 (seed=3030)...
    P1: 30 ep, 17.4s, val=0.9631  |  P3: 30 ep, 22.7s, val=0.9639  (Δ=+0.0008)

  Seed 18/20 (seed=4040)...
    P1: 30 ep, 17.8s, val=0.9632  |  P3: 30 ep, 21.4s, val=0.9635  (Δ=+0.0003)

  Seed 19/20 (seed=5050)...
    P1: 30 ep, 19.6s, val=0.9644  |  P3: 30 ep, 20.3s, val=0.9645  (Δ=+0.0001)

  Seed 20/20 (seed=6060)...
    P1: 30 ep, 20.5s, val=0.9642  |  P3: 30 ep, 21.2s, val=0.9639  (Δ=-0.0003)

====================================================================================================
EXPERIMENT RESULTS: MNIST (20 seeds)
====================================================================================================
Phase                                                  Train Acc           Test Acc   Time (s)   Epochs
----------------------------------------------------------------------------------------------------
Phase 1 (Fixed ReLU)                             0.9896 ± 0.0004    0.9639 ± 0.0006      18.69     30.0
Phase 2 (Activation Training)                    0.9896 ± 0.0005    0.9639 ± 0.0007       7.31     10.2
Phase 3 (Pretrained Act.)                        0.9900 ± 0.0004    0.9640 ± 0.0006      21.32     30.0
----------------------------------------------------------------------------------------------------

  Phase 1 vs Phase 3:
    Accuracy Δ:  +0.0001
    Epoch Δ:     +0.0 epochs saved
    Epochs  t-test: t=nan, p=nan 
    Acc     t-test: t=-2.188, p=0.0414 *

####################################################################################################
  DATASET: FASHION_MNIST
####################################################################################################
Loading fashion_mnist dataset...
  Training: 56,000 | Test: 14,000 | Features: 784 | Classes: 10

  Seed 1/20 (seed=42)...
    P1: 30 ep, 19.7s, val=0.8876  |  P3: 30 ep, 20.5s, val=0.8871  (Δ=-0.0005)

  Seed 2/20 (seed=123)...
    P1: 30 ep, 18.3s, val=0.8849  |  P3: 30 ep, 21.5s, val=0.8844  (Δ=-0.0004)

  Seed 3/20 (seed=456)...
    P1: 30 ep, 17.5s, val=0.8869  |  P3: 30 ep, 22.7s, val=0.8861  (Δ=-0.0008)

  Seed 4/20 (seed=789)...
    P1: 30 ep, 17.8s, val=0.8859  |  P3: 30 ep, 23.0s, val=0.8871  (Δ=+0.0012)

  Seed 5/20 (seed=1001)...
    P1: 30 ep, 17.8s, val=0.8839  |  P3: 30 ep, 23.0s, val=0.8855  (Δ=+0.0016)

  Seed 6/20 (seed=1111)...
    P1: 30 ep, 19.3s, val=0.8821  |  P3: 30 ep, 20.8s, val=0.8825  (Δ=+0.0004)

  Seed 7/20 (seed=2222)...
    P1: 30 ep, 20.6s, val=0.8834  |  P3: 30 ep, 20.4s, val=0.8829  (Δ=-0.0005)

  Seed 8/20 (seed=3333)...
    P1: 30 ep, 19.7s, val=0.8837  |  P3: 30 ep, 20.4s, val=0.8842  (Δ=+0.0005)

  Seed 9/20 (seed=4444)...
    P1: 30 ep, 18.5s, val=0.8874  |  P3: 30 ep, 21.0s, val=0.8874  (Δ=+0.0000)

  Seed 10/20 (seed=5555)...
    P1: 30 ep, 17.4s, val=0.8864  |  P3: 30 ep, 22.2s, val=0.8871  (Δ=+0.0007)

  Seed 11/20 (seed=6666)...
    P1: 30 ep, 17.4s, val=0.8814  |  P3: 30 ep, 23.3s, val=0.8816  (Δ=+0.0002)

  Seed 12/20 (seed=7777)...
    P1: 30 ep, 17.5s, val=0.8851  |  P3: 30 ep, 22.5s, val=0.8849  (Δ=-0.0003)

  Seed 13/20 (seed=8888)...
    P1: 30 ep, 18.4s, val=0.8828  |  P3: 30 ep, 21.2s, val=0.8814  (Δ=-0.0014)

  Seed 14/20 (seed=9999)...
    P1: 30 ep, 19.9s, val=0.8849  |  P3: 30 ep, 20.5s, val=0.8858  (Δ=+0.0009)

  Seed 15/20 (seed=1010)...
    P1: 30 ep, 23.6s, val=0.8832  |  P3: 30 ep, 25.1s, val=0.8841  (Δ=+0.0009)

  Seed 16/20 (seed=2020)...
    P1: 30 ep, 21.0s, val=0.8871  |  P3: 30 ep, 25.0s, val=0.8867  (Δ=-0.0004)

  Seed 17/20 (seed=3030)...
    P1: 30 ep, 22.9s, val=0.8845  |  P3: 30 ep, 23.3s, val=0.8856  (Δ=+0.0011)

  Seed 18/20 (seed=4040)...
    P1: 30 ep, 21.8s, val=0.8854  |  P3: 30 ep, 25.9s, val=0.8862  (Δ=+0.0008)

  Seed 19/20 (seed=5050)...
    P1: 30 ep, 20.8s, val=0.8839  |  P3: 30 ep, 24.1s, val=0.8849  (Δ=+0.0010)

  Seed 20/20 (seed=6060)...
    P1: 30 ep, 23.3s, val=0.8796  |  P3: 30 ep, 23.6s, val=0.8793  (Δ=-0.0004)

====================================================================================================
EXPERIMENT RESULTS: FASHION_MNIST (20 seeds)
====================================================================================================
Phase                                                  Train Acc           Test Acc   Time (s)   Epochs
----------------------------------------------------------------------------------------------------
Phase 1 (Fixed ReLU)                             0.9324 ± 0.0012    0.8845 ± 0.0020      19.67     30.0
Phase 2 (Activation Training)                    0.9346 ± 0.0014    0.8858 ± 0.0016       8.55     11.8
Phase 3 (Pretrained Act.)                        0.9340 ± 0.0012    0.8847 ± 0.0022      22.51     30.0
----------------------------------------------------------------------------------------------------

  Phase 1 vs Phase 3:
    Accuracy Δ:  +0.0002
    Epoch Δ:     +0.0 epochs saved
    Epochs  t-test: t=nan, p=nan 
    Acc     t-test: t=-1.314, p=0.2044 



====================================================================================================
  Seeds: 20 | Architecture: [256, 128] | Epochs: 30
  Activation epochs: 30 | LR: 0.01
  Datasets: ['cifar10']

####################################################################################################
  DATASET: CIFAR10
####################################################################################################
Loading cifar10 dataset...
CIFAR-10 loaded: 60000 samples, 3072 features
  Training: 48,000 | Test: 12,000 | Features: 3072 | Classes: 10

  Seed 1/20 (seed=42)...
    P1: 21 ep, 30.8s, val=0.5140  |  P3: 21 ep, 32.4s, val=0.5169  (Δ=+0.0029)

  Seed 2/20 (seed=123)...
    P1: 21 ep, 30.7s, val=0.5056  |  P3: 21 ep, 32.5s, val=0.5110  (Δ=+0.0054)

  Seed 3/20 (seed=456)...
    P1: 22 ep, 32.2s, val=0.5128  |  P3: 22 ep, 33.9s, val=0.5103  (Δ=-0.0024)

  Seed 4/20 (seed=789)...
    P1: 21 ep, 30.8s, val=0.5122  |  P3: 21 ep, 32.3s, val=0.5118  (Δ=-0.0005)

  Seed 5/20 (seed=1001)...
    P1: 20 ep, 29.4s, val=0.5148  |  P3: 20 ep, 31.1s, val=0.5148  (Δ=+0.0000)

  Seed 6/20 (seed=1111)...
    P1: 22 ep, 32.4s, val=0.5150  |  P3: 22 ep, 34.1s, val=0.5143  (Δ=-0.0007)

  Seed 7/20 (seed=2222)...
    P1: 22 ep, 32.0s, val=0.5144  |  P3: 22 ep, 34.2s, val=0.5177  (Δ=+0.0033)

  Seed 8/20 (seed=3333)...
    P1: 22 ep, 32.1s, val=0.5152  |  P3: 20 ep, 30.9s, val=0.5186  (Δ=+0.0033)

  Seed 9/20 (seed=4444)...
    P1: 22 ep, 32.1s, val=0.5131  |  P3: 21 ep, 32.5s, val=0.5132  (Δ=+0.0002)

  Seed 10/20 (seed=5555)...
    P1: 21 ep, 30.7s, val=0.5154  |  P3: 21 ep, 32.3s, val=0.5152  (Δ=-0.0002)

  Seed 11/20 (seed=6666)...
    P1: 23 ep, 33.4s, val=0.5180  |  P3: 23 ep, 35.3s, val=0.5139  (Δ=-0.0041)

  Seed 12/20 (seed=7777)...
    P1: 24 ep, 35.0s, val=0.5119  |  P3: 20 ep, 31.0s, val=0.5125  (Δ=+0.0006)

  Seed 13/20 (seed=8888)...
    P1: 23 ep, 33.6s, val=0.5182  |  P3: 23 ep, 35.4s, val=0.5112  (Δ=-0.0070)

  Seed 14/20 (seed=9999)...
    P1: 22 ep, 32.1s, val=0.5202  |  P3: 19 ep, 29.4s, val=0.5153  (Δ=-0.0048)

  Seed 15/20 (seed=1010)...
    P1: 21 ep, 30.7s, val=0.5179  |  P3: 21 ep, 32.7s, val=0.5158  (Δ=-0.0021)

  Seed 16/20 (seed=2020)...
    P1: 21 ep, 30.7s, val=0.5213  |  P3: 21 ep, 32.4s, val=0.5208  (Δ=-0.0006)

  Seed 17/20 (seed=3030)...
    P1: 22 ep, 32.1s, val=0.5240  |  P3: 22 ep, 33.9s, val=0.5220  (Δ=-0.0020)

  Seed 18/20 (seed=4040)...
    P1: 20 ep, 29.4s, val=0.5161  |  P3: 20 ep, 31.0s, val=0.5146  (Δ=-0.0015)

  Seed 19/20 (seed=5050)...
    P1: 20 ep, 29.4s, val=0.5161  |  P3: 20 ep, 31.0s, val=0.5159  (Δ=-0.0002)

  Seed 20/20 (seed=6060)...
    P1: 22 ep, 32.2s, val=0.5137  |  P3: 22 ep, 33.9s, val=0.5087  (Δ=-0.0050)

====================================================================================================
EXPERIMENT RESULTS: CIFAR10 (20 seeds)
====================================================================================================
Phase                                                  Train Acc           Test Acc   Time (s)   Epochs
----------------------------------------------------------------------------------------------------
Phase 1 (Fixed ReLU)                             0.7567 ± 0.0103    0.5155 ± 0.0038      31.58     21.6
Phase 2 (Activation Training)                    0.7674 ± 0.0097    0.5201 ± 0.0030      12.04     10.1
Phase 3 (Pretrained Act.)                        0.7642 ± 0.0110    0.5147 ± 0.0033      32.62     21.1
----------------------------------------------------------------------------------------------------

  Phase 1 vs Phase 3:
    Accuracy Δ:  -0.0008
    Epoch Δ:     +0.5 epochs saved
    Epochs  t-test: t=1.949, p=0.0662 
    Acc     t-test: t=1.115, p=0.2788 

====================================================================================================
FINAL SUMMARY (Mean ± Std over 20 seeds)
====================================================================================================

📊 CIFAR10:
   Phase 1 (Fixed ReLU):      0.5155 ± 0.0038  (21.6 epochs)
   Phase 3 (Pretrained Act.):  0.5147 ± 0.0033  (21.1 epochs)
   Accuracy Δ: -0.0008 (-0.08%)
   Epoch Δ:    +0.5 epochs










#########################################
(a * relu + b * sigmoid)

====================================================================================================
FINAL SUMMARY (Mean ± Std over 20 seeds)
====================================================================================================

📊 MNIST:
   Baseline (ReLU): 0.9639 ± 0.0006
   Best (Baseline (ReLU)): 0.9639 ± 0.0006
   Improvement: +0.0000 (+0.00%)

📊 FASHION_MNIST:
   Baseline (ReLU): 0.8845 ± 0.0020
   Best (Baseline (ReLU)): 0.8845 ± 0.0020
   Improvement: +0.0000 (+0.00%)

📊 CIFAR10:
   Baseline (ReLU): 0.5155 ± 0.0038
   Best (a*ReLU + b*Sigmoid Finetuning (Per-Neuron)): 0.5213 ± 0.0036
   Improvement: +0.0058 (+0.58%)
